# Database Configuration
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=YourPassword123
DB_DATABASE=QASports
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Application
JWT_SECRET=a41f443473d1d16f0c0657ba9f2c96f2523ea905335960dbcc09fcffccc56356
PORT=3000
EXPOSE_PORT=3010
NODE_ENV=development
